@font-face {
    font-family: "Alexandria";
    src: url("./assets/fonts/Alexandria-VariableFont_wght.ttf");
}

@font-face {
    font-family: "Alfa Slab One";
    src: url("./assets/fonts/AlfaSlabOne-Regular.ttf");
}

:root {
    --bg: rgb(250, 250, 250);
    --bg-alt: rgb(230, 230, 230);
    --fg-alt: rgb(180, 180, 180);
    --accent-red: rgb(153, 0, 20);
    --accent-red-2: rgb(205, 69, 59);
    --accent-red-3: rgb(255, 118, 102);
    --registration-advantages: rgb(247, 248, 251);
    --error-warning: rgba(255, 42, 81, 0.1);
    --active-visited-link: rgb(252, 181, 15);
    --fg: rgb(20, 20, 20);
}

* {
    box-sizing: border-box;
    margin: unset;
    padding: unset;
}

html,
body {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* questo e il footer con margin-auto mi permettono di avere il footer in fondo alla pagina anche quanod non ho molti elementi mostrati*/
    font-size: 100%;
    font-family: "Alexandria", sans-serif;
    line-height: 1.5em;
    margin: auto;
    display: flex;
    flex-direction: column;
}

p {
    font-size: 1em;
    line-height: 1.5em;
}

header {
    background-color: var(--accent-red);
    color: var(--bg);
    position: fixed; /* commentato momentaneamente per lasciare spazio al main */
    padding: 1em 2em;
    width: 100%;
    top: 0;
    box-shadow: 0 0px 4px 0 rgba(123, 123, 123, 0.2);
}

header h1 {
    font-family: "Alfa Slab One", sans-serif;
    margin-right: 0.5em;
    font-weight: 500;
    font-size: 2em;
}

header img {
    width: 2em;
    height: 2em;
}

header > div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

#logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#logo > a {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--bg);
}

#logo img {
    object-position: center;
}

#menu-btn {
    padding: 0.3em 0.8em;
    border: 3px solid var(--bg);
    background-color: rgba(255, 0, 0, 0);
    color: var(--bg);
}

#menu {
    display: none;
    padding: 0.75em 0 0 0;
    justify-content: end;
    align-items: center;
    font-size: 1.2em;
}

nav ul {
    display: flex;
    flex-direction: column;
    margin: unset;
    padding: unset;
}

nav li {
    display: inline;
    padding: 0.5em 0.25em;
    text-align: right;
}

nav a:visited {
    color: var(--bg);
}

#menu.show-menu {
    display: flex;
}

#breadcrumb {
    margin-top: 5em;
    font-size: 0.8em;
    background-color: var(--accent-red-2);
    color: var(--bg);
}

#breadcrumb p {
    padding: 1em;
    margin: unset;
}

main {
    /* margin-top: 4em;*/
}

section {
    padding: 1.5em 1.5em;
    width: 100%;
}

section h2 {
    text-align: center;
    color: var(--accent-red-2);
    font-weight: 600;
    text-transform: uppercase;
}

section p {
    font-size: 1.1em;
}

#search {
    background-image: url("./assets/imgs/studying.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 1.5em 1.1em;
    height: 100vh; /* Fallback for browsers that do not support Custom Properties */
    height: calc(var(--vh, 1vh) * 100);
}

#search > div {
    background-color: rgba(205, 69, 59, 0.95);
    padding: 1.25em 1em;
    border-radius: 15px;
    margin-top: 1em;
}

#search h2 {
    color: var(--bg);
    margin: unset;
    text-align: center;
    font-size: 2em;
    line-height: 1.25;
    font-weight: 700;
    text-transform: uppercase;
}

#search-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#search-in {
    border-radius: 30px;
    height: 2em;
    width: 100%;
    padding: 2em;
    /*border: solid 2px var(--fg-alt);*/
    border: none;
    font-size: 1em;
}

#search-buttons {
    margin-top: 1em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 2.5em;
}

#search-cat-select {
    border-radius: 30px;
    width: 70%;
    height: 100%;
    padding-left: 1em;
    /*border: solid 2px var(--fg-alt);*/
    border: none;
    font-size: 1em;
}

#search-btn {
    width: 25%;
}

.button {
    border-radius: 30px;
    height: 100%;
    /*border: solid 2px var(--fg-alt);*/
    border: none;
    font-size: 1em;
}

#info > img,
#disclaimer > img {
    display: none;
}

#info {
    background-image: url("./assets/imgs/studyoutside.jpg");
    background-size: cover;
    background-position: center;
}

.text {
    padding: 1.5em;
}

#info .text {
    background-color: rgba(250, 250, 250, 0.85);
}

#disclaimer {
    background-image: url("./assets/imgs/studyingheadphones.jpg");
    background-size: cover;
    background-position: center;
}

#disclaimer .text {
    background-color: rgba(230, 230, 230, 0.85);
}

#cta a {
    color: var(--accent-red-3);
    display: block;
    text-align: center;
    background-color: var(--bg);
    padding: 1.5em;
    font-size: 1.25em;
}

/* ==============  */

/* stile alternativo per le liste  */

/* .listing{
    border-bottom: 1px solid lightgrey;
    width:90%;
    display:flex;
    flex-direction: column;
    padding:1em;
}
.listing:hover{
    background-color: #f5f5f5;
} */

#mainRisultati {
    display: flex;
    flex-direction: column;
}

#listings-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 1.5em;
}

.listing {
    margin-top: 1.25em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    background-color: var(--bg-alt);
    border-radius: 10px;
    width: 95%;
}

.listing-title {
    padding: 1em 0em 0em 1em;
    font-weight: bold;
    font-size: 1.6em;
    color: var(--accent-red-2);
}

.listing-author {
    padding: 0.5em 0em 1em 1.3em;
    font-weight: normal;
    font-size: 1.2em;
    color: var(--accent-red-3);
}

.listing-img {
    aspect-ratio: 4/5;
    object-fit: cover;
    max-width: 100%;
}

.listing p {
    padding: 0.75em 0em 0.5em 1.3em;
    font-size: 1em;
}

.listing-price {
    font-weight: bold;
    font-size: 1.3em;
}

.listing-user {
    font-weight: normal;
    color: var(--fg);
}

.listing a {
    padding: 0.5em;
    margin: 0.5em 0.5em .75em 0.5em;
    color: white;
    text-decoration: none;
    background-color: var(--accent-red-2);
    border-radius: 10px;
    text-align: center;
    display: block;
}

#sceltaCategoria li {
    display: inline-block;
    margin: 1em 0.5em 1em 0.5em;
}

#sceltaCategoria li a {
    border: 1px solid var(--accent-red);
    text-decoration: none;
    border-radius: 1.5em;
    padding: 0.5em;
}

#selectedCategory {
    color: white;
    background-color: var(--accent-red);
}

#searchBox {
    background-color: var(--accent-red-2);
    padding: 1em;
    width: 100%;
    border-radius: 1em;
}

#orderForm {
    margin-left: 10%;
}

#scelteOrdinamento {
    padding: 0.2em;
}

/* ==================== pagina login e registrazione */

#loginMain {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#loginTitle {
    margin: 1em;
}

#loginForm {
    display: flex;
    flex-direction: column;
    width: 90%;
}

#loginMain input {
    padding: 1em;
    border: 1px solid var(--fg-alt);
    border-radius: 0.3em;
}

#loginButton {
    margin-top: 1em;
    background-color: var(--accent-red);
    color: white;
    padding: 1em;
    border-radius: 0.5em;
    border: none;
}

#registrationForm {
    display: flex;
    flex-direction: column;
    /* border-radius: 0.5em;  */
    width: 90%;
    height: 100%;
    overflow: scroll;
}

#registrationContainer {
    width: 90%;
    display: flex;
    justify-content: center;
    overflow: scroll;
}

#registrationContainer h2 {
    display: none;
}

input {
    margin-bottom: 1em;
}

label {
    margin-bottom: 0.25em;
}

label p {
    /* errori client-side sugli input */
    background-color: var(--error-warning);
    padding: 0.5em;
    border-left: 2px solid red;
}

#listaVantaggi {
    display: none;
}

#main404 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(./assets/imgs/404.jpg);
    background-size: cover;
    background-position: center;
    padding: 1.5em;
}

#container404 {
    background-color: rgba(230, 230, 230, 0.8);
    border-radius: 25px;
    padding: 1.5em;
    text-align: center;
}

#container404 h2 {
    color: var(--accent-red-2);
    font-size: 1.6em;
}

#container404 p {
    font-size: 1.2em;
}

#container404 a {
    color: var(--accent-red);
}

footer {
    background-color: var(--accent-red);
    color: var(--bg);
    padding: 0.1em;
    text-align: center;
    margin-top: auto;
}

footer p {
    font-family: "Alfa Slab One", sans-serif;
}

@media only screen and (min-width: 500px) {
    .listing {
        margin-left: .25em;
        margin-right: .25em;
        width: 47%;
    }
    
    .listing-title {
        font-size: 1.4em;
    }
    
    .listing-author {
        font-size: 1.2em;
    }

    .listing p {
        padding-left: unset;
        padding-right: unset;
        text-align: center;
        font-size: 1em;
    }
    
    .listing-price {
        font-size: 1.2em;
    }

    .listing a {
        padding: 0.5em;
        margin: 0.5em 0.5em .75em 0.5em;
        color: white;
        text-decoration: none;
        background-color: var(--accent-red-2);
        border-radius: 10px;
        text-align: center;
        display: block;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    #search {
        align-items: center;
        padding: unset;
        padding-bottom: 3em;
    }

    #search h2 {
        text-align: center;
    }

    #info {
        flex-direction: row-reverse;
    }

    #search > div {
        width: 85%;
    }

    .text {
        padding: 1.5em 3em;
    }

    #cta a {
        width: 100%;
    }

    #loginForm {
        width: 65%;
        display: flex;
        flex-direction: column;
        padding: 2em;
        float: left;
        border: 1px solid var(--fg-alt);
        border-radius: 0.5em;
    }

    .listing {
    }

    #searchBox {
        background-color: var(--accent-red-2);
        padding: 1em;
        width: 60%;
        border-radius: 0em 0em 1em 1em;
    }

    #searchSection {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0em 0em 1em 0em;
    }
}

@media only screen and (min-width: 768px) {
    #menu-btn {
        display: none;
    }

    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-top: 1.5em;
        padding-bottom: 1.5em;
    }

    #menu {
        padding: unset;
        display: flex;
    }

    nav ul {
        flex-direction: row;
        align-items: center;
    }

    nav li {
        display: inline;
        padding: unset;
        margin-left: 1.25em;
    }

    #breadcrumb {
        margin-top: 6em;
    }

    #search {
        align-items: center;
        /* max-height: 650px; */
        background-image: url("./assets/imgs/hats.jpg");
        justify-content: center;
        padding: unset;
    }

    .listing {
        width: 30%;
    }

    #info,
    #disclaimer {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 1.5em;
        padding-bottom: 1.5em;
    }

    #info > img,
    #disclaimer > img {
        display: inline;
        border-radius: 25px;
        margin: 1.5em;
        height: 350px;
    }

    #info,
    #disclaimer {
        background-image: none;
    }

    #disclaimer {
        background-color: var(--bg-alt);
    }

    #info .text,
    #disclaimer .text {
        background-color: rgba(230, 230, 230, 0);
        padding-left: 1.5em;
        padding-right: 1.5em;
        max-width: 50%;
    }

    #search > div {
        width: 70%;
    }

    #loginForm {
        width: 50%;
    }

    #registrationForm {
        width: 50%;
        display: flex;
        flex-direction: column;
        padding: 2em;
        background-color: white;
        float: left;
    }

    #registrationContainer {
        width: 100%;
        background-color: var(--registration-advantages);
        display: initial;
    }

    #listaVantaggi {
        list-style: none;
        display: block;
        margin-top: 4em;
    }

    #listaVantaggi li {
        padding: 1em 0.5em 0.5em 1em;
        display: flex;
        flex-direction: row;
        align-items: center;
        /* background-color:red;  */
    }

    #listaVantaggi span {
        width: 4.5em;
        height: 4.5em;
        padding: 0.5em;
        margin-right: 1em;
        background-repeat: no-repeat;
        background-position: center;
    }
    #listaVantaggi p {
        width: 80%;
    }
    #addAnnuncioImg {
        background-image: url("assets/imgs/vantaggiAddItem.png");
    }
    #salvaAnnuncioImg {
        background-image: url("assets/imgs/vantaggiSaveItem.png");
    }
    #feedbackImg {
        background-image: url("assets/imgs/vantaggiFeedback.png");
    }

    #registrationContainer h2 {
        display: block;
        margin-left: 60%;
        margin-top: 2em;
    }
}

@media only screen and (min-width: 1024px) {
    header {
        padding: 1.75em 3em;
    }

    #breadcrumb {
        margin-top: 6.5em;
    }

    #search {
        /*align-items: flex-start;*/
        /* padding: 2.5em 2.5em; */
    }

    #search h2 {
        /*text-align: left;*/
        font-size: 2.5em;
    }

    #search > div {
        width: 50%;
    }

    #info .text,
    #disclaimer .text {
        font-size: 1.1em;
    }

    #loginForm {
        width: 30%;
    }

    #registrationContainer {
        width: 70%;
    }
    #registrationContainer h2 {
        margin-left: 55%;
        margin-top: 1em;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    header h1 {
        font-size: 2.5em;
    }

    header img {
        width: 2.5em;
        height: 2.5em;
    }

    #breadcrumb {
        margin-top: 7.5em;
    }

    .listing {
        width: 21%;
        margin-left: 0.75em;
        margin-right: 0.75em;
    }

    #disclaimer,
    #info {
        padding: 1.5em 10em;
    }

    nav {
        font-size: 1.25em;
    }

    #info,
    #disclaimer {
        margin: auto;
    }

    #search {
        padding: 5em;
        height: 100vh; /* Fallback for browsers that do not support Custom Properties */
        height: calc(var(--vh, 1vh) * 100);
        max-height: none;
        align-items: center;
    }

    #search h2 {
        font-size: 3em;
    }

    #search > div {
        width: 45%;
    }

    #registrationContainer {
        width: 70%;
    }
    #registrationContainer h2 {
        margin-left: 60%;
        margin-top: 1em;
    }

    /*================= area riservata*/
    .container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    #welcome-message {
        margin-left: 30px;
    }

    #user-info p {
        margin-left: 30px;
        font-size: 18px;
        text-align: left;
    }

    #annunci-container {
        display: flex;
        align-items: flex-start;
        content: "";
        display: table;
        clear: both;
        justify-content: space-between;
    }

    #annunci-pubblicati {
        flex: 1;
        padding: 1em;
        margin-left: 30px;
        float: left;
        width: 45%;
        border: 2px solid rgb(156, 153, 153);
    }
    #annunci-salvati {
        flex: 1;
        padding: 1em;
        border-radius: 0.3px;
        margin-left: 30px;
        float: left;
        width: 45%;
        border: 2px solid rgb(156, 153, 153);
    }

    table {
        margin-top: 10px;
        border: 2px solid rgb(255, 0, 0);
    }
}
