\section{Analisi}\label{analisi}
    \subsection{Descrizione testuale}
        Abbiamo realizzato un sito web con lo scopo di facilitare la vendita di libri, appunti e ripetizioni tra studenti universitari di Padova. Il sito vuole essere una sorta di versione digitale delle bacheche che si possono vedere girando per corridoi e aule studio universitarie, e si pone l'obiettivo di semplificare la visualizzazione degli annunci e gli accordi tra chi compra e chi vende. Il sito si pone quindi l'obiettivo di rispondere a ricerche in tali ambiti sui motori di ricerca.

    \subsection{Analisi del target di utenza}\label{analisi_utenza}
        Il nostro bacino di utenza sarà costituito da studenti dell'Università di Padova iscritti ad ogni corso possibile; per questo motivo, ci aspettiamo che anche persone non "addette ai lavori" visitino il nostro sito, che dovrà quindi risultare affidabile e di facile navigazione, senza causare confusione e disorientamento. Inoltre, visto il target di riferimento, abbiamo concentrato la nostra attenzione sulla versione del sito per smartphone; quest'ultimo risulta infatti lo strumento di navigazione più usato dagli studenti. La versione desktop, utile per navigare più comodamente e visualizzare meglio eventuali annunci di interesse, è stata comunque realizzata con attenzione.

    \subsection{Servizi offerti}
        \begin{itemize}
            \item \textbf{Account utente}: effettuando la registrazione, l'utente può pubblicare e modificare i annunci propri, salvare quelli di altri utenti per recuperarli in seguito e visualizzare le informazioni di contatto dei venditori.
            \item \textbf{Ricerca annunci}: l'utente può effettuare una ricerca all'interno del sito, filtrando fin da subito per tipo di annuncio e ordinando i risultati in base a parametri di interesse.
            \item \textbf{Visualizzazione annunci}: per ogni annuncio, l'utente ha accesso a informazioni dettagliate, foto\footnote{Solo per annunci di libri e appunti.} e informazioni di contatto del venditore\footnote{Previo accesso al proprio account.}.
            \item \textbf{Salvataggio annunci}: viene offerta all'utente la possibilità di salvare annunci per poterli visualizzare in un secondo momento in un'apposita sezione della propria area riservata; ciò aiuta anche a realizzare la strategia di navigazione della cosiddetta "boa di segnalazione"\footnote{Nella metafora della pesca, si fa riferimento al fatto che gli utenti vogliono ritrovare successivamente un elemento informativo utile.}.
        \end{itemize}