\section{Progettazione}
Il sito è stato progettato utilizzando strategie \textit{Mobile First} e
\textit{Responsive Web Design}.

L'uso della prima trova conferma nel fatto che ci siamo concentrati sempre sul
dare precedenza alla versione mobile di ogni pagina, visto che le statistiche
indicano che, specialmente nel pubblico giovane a cui ci rivolgiamo, lo
smartphone è lo strumento di navigazione più ampiamente utilizzato.

L'approccio \textit{Responsive Web Design} implica invece l'uso di
\textit{breakpoint}, cioè selettori che permettono di sviluppare diverse
visualizzazioni del sito a seconda delle dimensioni del dispositivo che lo sta
visualizzando, mantenendo un layout fluido all'interno di esse.

La progettazione è inoltre avvenuta tenendo a mente linguaggi e standard che
abbiamo successivamente applicato in fase di sviluppo, cioè
\textit{\textit{HTML5}}, \textit{CSS}, \textit{PHP} e \textit{JavaScript}.

\subsection{Tipi di utente}
\begin{itemize}
    \item \textbf{Utente generico}: può cercare annunci e visualizzarne dettagli e foto.
    \item \textbf{Utente registrato}: in aggiunta alle funzionalità offerte all'utente generico, può inserire annunci, salvarli e vedere informazioni di contatto dei venditori.
\end{itemize}

\subsection{Struttura del sito}

\subsubsection{Header}
All'interno dell'header, in un tag \texttt{<h1>} si trova il logo di BTN
seguito da una barra di navigazione (in un tag \texttt{<nav>} sotto forma di
lista non ordinata \texttt{<ul>}) con le pagine raggiungibili. Nella
visualizzazione da smartphone, la \textit{navbar} è nascosta e compare solo con
la pressione dell'unico tasto "menu" che rimane visibile.

Non sono mai presenti link circolari che potrebbero creare confusione
nell'utente, in quanto il link della pagina in cui ci si trova viene sempre
rimosso via \textit{PHP} insieme alle relative decorazioni che caratterizzano i
collegamenti attivi.

\subsubsection{Breadcrumb}
Componente molto importante in quanto previene fenomeni di disorientamento,
fornendo risposta precisa all'eventuale domanda "Dove mi trovo?" che un utente
potrebbe porsi durante la navigazione.

È contenuta in un tag \texttt{<nav>} sotto forma di lista ordinata (\texttt{ol}) in modo da riflettere il corretto ordine di navigazione. I simboli che separano le diverse pagine riportate in questa sezione sono inseriti tramite \textit{CSS}, in quanto elementi di presentazione.

Nella pagina Home è stato scelto di non rendere visibile questo elemento per
ragioni estetiche e perchè il fenomeno del disorientamento si è ritenuto
difficilmente verificabile in tale pagina.

\subsubsection{Contenuti}
\begin{itemize}
    \item \textbf{Home/Cerca}: contiene solo una \textit{call to action} e una grande barra di ricerca corredata di un menù per filtrare i risultati tra libri, appunti o ripetizioni.
    \item \textbf{Info}: contiene informazioni sul funzionamento del sito e possibili risposte a domande che un utente potrebbe porsi.
    \item \textbf{Risultati}: pagina che viene visualizzata in seguito alla ricerca di annunci, che vengono mostrati sotto forma di griglia\footnote{In particolare, si è usato un \textit{flexbox} con \textit{wrapping} attivo per rendere la visualizzazione \textit{responsive}.} (o elenco in caso di dimensioni del \textit{viewport} ridotte) con foto e alcune informazioni di base.
    \item \textbf{Annuncio}: pagina contenente foto e informazioni approfondite su un singolo annuncio. Se autenticati, è possibile salvare l'annuncio e vedere i dettagli di contatto del venditore. Inoltre, se l'annuncio è stato inserito dall'utente autenticato che lo sta visualizzando, questo può effettuare alcune modifiche.
    \item \textbf{Registrati e Accedi}: pagine che permettono rispettivamente di registrarsi e autenticarsi nel sito, per usufruire dei vantaggi elencati in precedenza. In entrambe le pagine vengono usati dei \texttt{\textit{form}} e vengono effettuati controlli sui valori inseriti sia lato client (\textit{HTML5} e \textit{JavaScript}) che lato server (\textit{PHP}).
    \item \textbf{Area riservata}: pagina accessibile solo ad un utente autenticato, in cui poter visualizzare annunci caricati, annunci salvati o modificare le informazioni dell'account.
    \item \textbf{Nuovo annuncio e Modifica annuncio}: pagine attraverso la quale un utente autenticato può rispettivamente inserire un nuovo annuncio, corredato di foto e informazioni rilevanti, o modificarne uno esistente.
    \item \textbf{Errore 404 e Errore 500}: pagine non direttamente raggiungibili che comunicano il verificarsi dell'errore corrispondente.
          In particolare, si cerca di reindirizzare l'utente verso una pagina utile.
\end{itemize}

\subsubsection{Footer}
Sono state qui inserite informazioni di contatto (fittizie) per rispondere
all'eventuale domanda "Chi gestisce questa pagina?".

\subsection{Suddivisione del lavoro}
\begin{itemize}
    \item \textbf{Ennio Italiano}:
          \begin{itemize}
              \item Header, footer
              \item Pagine Home, Visualizzazione annuncio
              \item Liste annunci
              \item Estetica generale (\textit{CSS})
              \item Stesura relazione
          \end{itemize}
    \item \textbf{Claudio Giaretta}:
          \begin{itemize}
              \item Pagine Accedi, Registrati, Risultati
              \item Controlli \textit{form} lato client (\textit{JavaScript})
              \item Script \textit{JavaScript}
              \item Layout stampa (\textit{CSS})
              \item Accessibilità
          \end{itemize}
    \item \textbf{Andrei Bobirica}:
          \begin{itemize}
              \item Creazione database
              \item Implementazione \textit{backend} (\textit{PHP}) nella sua interezza
              \item Controlli \textit{form} e sanitizzazione lato server
          \end{itemize}
    \item \textbf{Drilon Klinaku}:
          \begin{itemize}
              \item Pagine Area Riservata, Info, 404, 500
              \item Piccoli accorgimenti estetici (\textit{CSS})
              \item Aggiunte accessibilità
          \end{itemize}
\end{itemize}