\section{Implementazione}
    \subsection{Separazione tra struttura, presentazione e comportamento} \label{separazione}
        Il sito è stato realizzato mantenendo una rigida separazione tra struttura, presentazione e comportamento. Ciò è in parte visibile anche dalla suddivisione delle cartelle, riportata di seguito:
        \begin{itemize}
            \item \textit{root}: nella \textit{root} del progetto troviamo un file \textit{PHP} per ogni pagina del sito, che si occupa di sostituire correttamente i segnaposti all'interno dei file \textit{HTML} e visualizzare le pagine complete;
            \item \textit{contents}: cartella contenente tutti i file \textit{HTML};
            \item \textit{css}: cartella contenente i file \textit{CSS};
            \item \textit{core}: cartella contenente file \textit{PHP} di utilità (ad esempio per sanitizzazione, autenticazione utente, controlli e connessione al database);
            \item \textit{scripts}: cartella contenente file \textit{JavaScript} per la gestione del menù da mobile e per i controlli sui form lato client;
            \item \textit{assets}: cartella contenente risorse quali font e immagini;
            \item \textit{uploads}: cartella contenente le immagini degli annunci caricati dagli utenti.
        \end{itemize}
        Possiamo quindi individuare chiaramente le parti di struttura e contenuto (\textit{contents}), presentazione (\textit{css}) e comportamento (\textit{core} e \textit{root}).

    \subsection{Frontend}
        La parte di frontend è stata realizzata con \textit{HTML5}, \textit{CSS} e \textit{JavaScript}.

        Il codice \textit{HTML} utilizzato rispetta la sintassi \textit{XML} ed è il più semantico possibile, ad esempio attraverso l'uso di tag \texttt{<main>} e \texttt{<section>} ove possibile.

        All'interno del sito tutte le immagini e le icone che non costituiscono contenuto e sono solo decorative sono inserite tramite \textit{CSS}, per rendere ancora più netta la separazione di cui sopra.

        Per quanto riguarda il \textit{CSS}, lo abbiamo utilizzato per ottenere un pagine completamente \textit{responsive}; le prime regole specificate sono quelle riguardanti i dispositivi mobili, e sono man mano sovrascritte attraverso l'uso di \textit{breakpoint} per mantenere un layout \textit{fluido} su ogni dispositivo. Tutte le regole presenti nei file \textit{CSS} seguono inoltre una convenzione per capire più velocemente a quale pagina o sezione si riferiscono: i tag \texttt{<body>} di ogni pagina sono infatti stati marcati da un \texttt{id} contenente il nome della pagina, cosicchè ogni regola \textit{CSS} presenti la struttura \texttt{\#pagina [componente]}, dove \texttt{componente} è l'attributo, tag, classe o id a cui applicare la regola.

        Il linguaggio \textit{JavaScript} è stato usato nella parte di frontend per eseguire controlli lato client sui \textit{form} e per gestire la visualizzazione di un menù a tendina al posto della normale barra di navigazione su dispositivi mobili; è anche presente una funzione per fare in modo che la home prenda tutta l'altezza disponibile, mantenendo la barra di ricerca il più in basso possibile nella visualizzazione mobile\footnote{In modo da essere più raggiungibile con il pollice} senza rischiare di essere coperta da parti dell'interfaccia dei browser.

    \subsubsection{Stampa}
        La stampa o la conservazione offline di alcune pagine del sito hanno a nostro avviso un'utilità scarsamente dimostrabile; per questo motivo, e viste anche le tematiche sempre più attuali di rispetto dell'ambiente, abbiamo deciso di fornire un layout di stampa solo per le seguenti pagine:
        \begin{itemize}
            \item visualizzazione singolo annuncio;
            \item risultati di ricerca;
            \item area riservata.
        \end{itemize}
        In particolare, il layout di stampa della pagina di visualizzazione di un annuncio è pensato per essere chiaro anche nel caso in cui si voglia appendere l'annuncio su bacheche fisiche come quelle a cui si ispira il sito stesso.

        Nel layout di stampa viene nascosta la maggior parte degli elementi interattivi e il font utilizzato passa da uno senza grazie (\texttt{sans-serif}), migliore per la visione su schermo, a uno con grazie (\texttt{serif}), migliore per la visione su carta stampata.

        È stata applicata ai \texttt{<body>} delle pagine non stampabili una apposita classe \texttt{no-print} che imposta la proprietà \texttt{display:none} in modo che non venga stampato niente (e mostra un messaggio esplicativo all'utente).


    \subsection{Backend}
    \subsubsection{PHP}
    Per favorire la massima separazione tra struttura e comportamento ed evitare di scrivere più volte le stesse parti di codice, è stato adottato un sistema di segnaposti. Precisamente, sono presenti all'interno di tutte le pagine HTML alcuni tag \texttt{php-nome-segnaposto}, che apposito codice PHP si occupa di sostituire con le parti corrette. Questo sistema è stato utilizzato tutte quelle volte in cui sarebbe stato necessario inserire codice \textit{PHP} nelle pagine \textit{HTML} e per parti comuni a tutte le pagine come:
    \begin{itemize}
        \item alcuni tag figli di \texttt{<head>};
        \item \textit{header} (\textit{breadcrumb} compresa);
        \item \textit{footer}.
    \end{itemize}

    \noindent Il codice \textit{PHP} prodotto svolge anche i seguenti compiti:
    \begin{itemize}
        \item autenticazione utente e gestione delle sessioni;
        \item sanitizzazione caratteri in input e controlli sui form lato server;
        \item connessione al database, esecuzione query e gestione dei risultati.
    \end{itemize}

    \subsubsection{Il database}
    Il database (in forma normale) presenta le seguenti tabelle con i relativi attributi:
    \begin{itemize}
        \item \texttt{utenti}: \texttt{nome}, \texttt{cognome}, \texttt{username} (\textit{chiave primaria}), \texttt{password}, \texttt{email}, \texttt{datanascita};
        \item \texttt{annunci}: \texttt{id} (\textit{chiave primaria}), \texttt{titolo}, \texttt{descrizione}, \texttt{materia}, \texttt{prezzo}, \\ \texttt{user} (\texttt{utenti.username});
        \item \texttt{libri}: \texttt{id} (\texttt{annunci.id}), \texttt{autore}, \texttt{mediapath}, \texttt{isbn};
        \item \texttt{appunti}: \texttt{id} (\texttt{annunci.id}), \texttt{mediapath};
        \item \texttt{ripetizioni}: \texttt{id} (\texttt{annunci.id}).
        \item \texttt{salvati}: \texttt{annuncio} (\texttt{annunci.id}), \texttt{utente} (\texttt{utente.username}).
    \end{itemize}

    \noindent La connessione e l'esecuzione delle query vengono gestite all'interno del file \textit{Database.php}, che si assicura inoltre che la connessione venga chiusa ogni qualvolta l'oggetto di tipo \texttt{Database} viene distrutto.