\section{Prestazioni}
A livello di prestazioni è stato svolto un lavoro di ottimizzazione delle immagini, che sono state convertite in formato \textit{WebP} per mantenere alta definizione e dimensioni ridotte. Tale formato di immagini non è compatibile con Internet Explorer, ma ciò non è stato ritenuto un problema in quanto vengono sempre fornite alternative testuali ove necessario e ci aspettiamo che la nostra utenza navighi principalmente da smartphone o da browser più moderni\footnote{Vedi sezione \ref{analisi_utenza}}.

Inoltre, per analizzare più a fondo le prestazioni abbiamo utilizzato lo strumento di analisi Google Lighthouse, il cui utilizzo è stato descritto in modo più approfondito nella sezione \ref{lighthouse}.
