\section{SEO}

La principale strategia da noi utilizzata per un miglior posizionamento
all'interno dei motori di ricerca è stata la profonda separazione tra
struttura, presentazione e comportamento, già ampiamente descritta nella
sezione \ref{separazione}.

Inoltre, sono state specificate attraverso il tag \texttt{<meta name="robots"
    content="noindex"/>} le pagine che non dovranno essere indicizzate dai
\textit{crawler} dei motori di ricerca.

\subsection{Titoli e keywords}
Per tutte le pagine che devono essere indicizzate sono stati specificati
\texttt{title} e \texttt{keywords}. In particolare, il contenuto di questi due
tag è stato reso dinamico per le pagine dei singoli annunci che sono quindi
facilmente trovabili a partire da Google e simili. Per ottenere delle \textit{keywords} soddisfacenti per tali pagine, è stata scritta la seguente funzione \textit{PHP}:
\begin{lstlisting}[language=PHP]
// Suddivido titolo, autore e materia in singole parole da usare come keywords e le unisco in un array
$keywords = array_merge(explode(' ', $arrayAnnuncio['titolo']), explode(' ', $arrayAnnuncio['autore']), explode(' ', $arrayAnnuncio['materia']));

// Rimuovo le parole con lunghezza <=2
foreach ($keywords as $keyword) {
    if (strlen($keyword) <= 2) {
        unset($keywords[array_search($keyword, $keywords)]);
    }
}

// Converto tutto in minuscolo e unisco le parole con una virgola in una stringa, togliendo i doppioni
$keywords = strtolower(implode(', ', array_unique($keywords)));

// Rimpiazzo il segnaposto in HTML
$user_book = str_replace('php-meta-keys', $keywords, $user_book);
\end{lstlisting}