\section{Accessibilità}

\subsection{Assenza di CSS e JavaScript}
Il sito è visitabile e comprensibile anche in assenza di CSS e JavaScript. La struttura definita nei file HTML risulta infatti solida e l'unico elemento che risulta non utilizzabile senza JavaScript è il bottone per espandere il menù di navigazione da mobile. Anche in questo caso, però, ciò non viene considerato un problema di rilievo alla luce dell'analisi dell'utenza effettuata nella sezione \ref{analisi_utenza}. La mancanza dei controlli lato \textit{frontend} in assenza di \textit{JavaScript} viene invece sopperita dalla presenza e dal corretto funzionamento di quelli lato \textit{backend}.

\subsection{Attributi ARIA}

\subsection{Contrasti}
I colori del sito sono scelti a partire dal rosso bordeaux identificato dal codice esadecimale \texttt{\#9B0014}, lo stesso indicato all'interno del \href{https://www.unipd.it/sites/unipd.it/files/2017/Manuale_Corporate_sigillo.pdf}{Manuale di identità visiva} dell'Università di Padova. In generale, i colori di ogni parte del sito rispettano le linee guida per i contrasti definite negli standard AA e AAA del WCAG e sono stati scelti e testati utilizzando gli strumenti per sviluppatori dei diversi browser e il tool \href{https://khan.github.io/tota11y/}{tota11y}.

\subsection{Lingue straniere e termini abbreviati}
Il nome stesso del nostro sito è un acronimo in lingua inglese, ed è perciò stato inserito in ogni pagina all'interno di un tag \texttt{<abbr>} con attributo \texttt{lang="en"}.
Lo stesso vale per tutte le altre parole abbreviate e/o che richiedono pronunce straniere all'interno del sito, per le quali eventualmente sono stati utilizzati tag \texttt{<span lang="en">} dedicati.