\section{Test e validazione}
\subsection{Validazione}
Per validare il sito abbiamo utilizzato il programma Total Validator e il
\href{https://validator.w3.org/}{validatore online di W3C}, sia per la parte
HTML che per la parte CSS. In tutti i casi, i validatori non riportano errori
nè warning, ma solo messaggi di tipo informativo.

Il sito è anche stato sottoposto ai controlli dell'estensione \href{https://developer.chrome.com/docs/lighthouse/overview/}{Google Lighthouse}\label{lighthouse}, che riporta valori vicini al massimo (100) in tutte le categorie analizzate (in particolare Performance e SEO).

\subsection{Testing}
Abbiamo testato il sito su una serie di dispositivi, sistemi operativi e browser diversi. In particolare, è stato provato su computer, tablet e smartphone con sistemi operativi Windows, Linux, MacOS, Android e iOS, e con browser Mozilla Firefox, Google Chrome, Microsoft Edge e Safari. In tutti i casi il sito risulta navigabile non si verificano problemi di sorta; si notano al massimo alcune piccole differenze grafiche.