\documentclass[a4paper, 11pt]{article}
\usepackage{hyperref}
\usepackage{geometry}
\usepackage{listings}

\usepackage[table,xcdraw]{xcolor}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\usepackage{float}
\geometry{
    a4paper,
    left=25mm,
    right=25mm,
    top=20mm,
    bottom=20mm,
}

\title{Progetto TecWeb \\ BTN - Books Tutoring Notes}
\author{Ennio, Claudio, Drilon, Andrei}
\date{Gennaio 2023}

\begin{document}
    \begin{center}
        \textbf{\Huge{BTN - Books, Tutoring, Notes}}\\
    \end{center}

    \vspace{1.5cm}

    \begin{center}
        \textbf{\huge{Relazione progetto Tecnologie Web}}\\[0.2cm]
        \Large{Anno 2022-2023}
    \end{center}

    \vspace{5pt}

    \begin{center}
        \textbf{\Large{Gruppo}}
        \begin{table}[H]
            \hspace{3.5cm}
            \renewcommand{\arraystretch}{1.4}
            \begin{tabular}{l | l}
                \textbf{Componenti} & Ennio Italiano 1224819\\
                & Claudio Giaretta 1225419 \\
                & Andrei Bobirica 1224449 \\
                & Drilon Klinaku 2009098 \\
                \end{tabular}
        \end{table}
    \end{center}

    \hspace{5pt}

    \begin{center}
        \textbf{\Large{Informazioni sul sito}}\\
        \textbf{Login consegna:} eitalian \\
        \textbf{Indirizzo sito web:} \url{http://tecweb.studenti.math.unipd.it/eitalian}\\
        \textbf{Email referente gruppo:} ennio.italiano@studenti.unipd.it\\
        \vspace{1cm}
        \textbf{Accessi interni al sito}
        \begin{table}[H]
            \centering
            \begin{tabular}{|l|l|l|}
                \hline
                \rowcolor[HTML]{9B0014}
                {\color[HTML]{FFFFFF} Ruolo} & {\color[HTML]{FFFFFF} Username} & {\color[HTML]{FFFFFF} Password} \\ \hline
                Utente         & user     & user     \\ \hline
            \end{tabular}
        \end{table}
    \end{center}

    \pagebreak
    \tableofcontents
    \pagebreak

    \input{content/01_analisi}
    \input{content/02_progettazione}
    \input{content/03_implementazione}
    \input{content/04_prestazioni}
    \input{content/05_SEO}
    \input{content/06_accessibilita}
    \input{content/07_test_e_validazione}

\end{document}